# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
# The studio name what will be displayed in the studio title bar for the project. Replace spaces with an underscore (i.e. "ACME Studio" would be "ACME_Studio")
NEXT_PUBLIC_SANITY_STUDIO_NAME=""
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
# Square Payments
NEXT_PUBLIC_SQUARE_APP_ID=""
NEXT_PUBLIC_SQUARE_LOCATION_ID=""
# Stripe Payments
SQUARE_ACCESS_TOKEN=""
NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=""
STRIPE_TEST_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
# Vercel Postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
# NextAuth Providers
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
JWT_ACCESS_TOKEN_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
APPLE_ID=""
APPLE_ID=""
